<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data-Analytics-Dashboard</title>

  <!-- External CSS file -avs -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- Online Google fonts -avs -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700;800&display=swap" rel="stylesheet">
</head>

<body>

  <div class="container-avs">
    <aside class="left-col">
      <nav>
        <img src="assets/images/Back_Arrow.svg" class="back-btn" alt="">

        <ul>
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">My Stats</a></li>
          <li><a href="#">Members</a></li>
          <li><a href="#">Settings</a></li>
          <li><a href="#">Help</a></li>
        </ul>
      </nav>
    </aside>

    <section>
      <header>
        <img src="assets/images/Hamburger_icon.svg" class="menu-btn" alt="">
        <p class="logo">Logo</p>
      </header>

      <main class="cv">
        <x-card class="content-avs">
          <h1>Data Analytics</h1>
          <p>Making sense of your traffic.</p>

          <a href="#" class="cta">Go to my Stats</a>
          <span class="developerRight">#developerRight ! Hi there. This project is completely open for you. You can
            study it or use in your project. But I will appreciate if you at least give me the credit. Thanks, take care
            and stay safe. https://github.com/Autorun-AVS</span>
        <x-card/>
      </main>

    </section>
  </div>


  <!-- JavaScript file -avs -->
  <script src="assets/js/script.js"></script>
</body>

</html>




<!-- #developerRight ! Hi there. This project is completely open for you. You can study it or use in your project. But I will appreciate if you at least give me the credit. Thanks, take care and stay safe. https://github.com/Autorun-AVS -->